[gd_scene load_steps=6 format=2]

[ext_resource path="res://Escenas/Cuartos/Vagon3-2.gd" type="Script" id=1]
[ext_resource path="res://Imagenes/Escenarios/Vagon3-2.png" type="Texture" id=2]
[ext_resource path="res://Escenas/Characters/Widow.tscn" type="PackedScene" id=3]


[sub_resource type="BoxShape" id=1]

[sub_resource type="BoxShape" id=2]

[node name="Vagon3-2" type="Spatial"]
script = ExtResource( 1 )

[node name="Collisions" type="Spatial" parent="."]
transform = Transform( 0.737, 0, 0, 0, 0.998255, -0.0706178, 0, 0.059045, 1.19391, 0.088, 0, 0.230636 )

[node name="Floor" type="StaticBody" parent="Collisions"]
transform = Transform( 1.2, 0, 0, 0, 1, 0, 0, 0, 1.44036, 0.1, -0.35, -1.15142 )

[node name="CollisionShape" type="CollisionShape" parent="Collisions/Floor"]
transform = Transform( 0.893, 0, 0, 0, 0.02, 0, 0, 0, 0.771, -0.171, -0.047, 0 )
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Collisions/Floor/CollisionShape"]
visible = false

[node name="Wall" type="StaticBody" parent="Collisions"]
transform = Transform( 0.695785, 0, 0, 0, 1, 0, 0, 0, 1, 0.143604, 0, -2.14003 )

[node name="CollisionShape" type="CollisionShape" parent="Collisions/Wall"]
transform = Transform( 1.5768, 0, 0, 0, 1, 0, 0, 0, 0.0666761, -0.290531, -0.198434, 0.0214968 )
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Collisions/Wall/CollisionShape"]
visible = false

[node name="Wall2" type="StaticBody" parent="Collisions"]
transform = Transform( 0.695785, 0, 0, 0, 1, 0, 0, 0, 1, 0.143604, 0, -0.255175 )

[node name="CollisionShape" type="CollisionShape" parent="Collisions/Wall2"]
transform = Transform( 1.56651, 0, 0, 0, 1, -4.65661e-10, 0, -3.72529e-09, 0.0666761, -0.382961, -0.188574, 0.109185 )
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Collisions/Wall2/CollisionShape"]
visible = false

[node name="Wall3" type="StaticBody" parent="Collisions"]
transform = Transform( 0.00984565, 0, 0, 0, 1, 0, 0, 0, 18.2558, -0.525809, 0, -1.36409 )

[node name="CollisionShape" type="CollisionShape" parent="Collisions/Wall3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.0718224, -64.3999, 0, 0 )
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Collisions/Wall3/CollisionShape"]
visible = false

[node name="Wall4" type="StaticBody" parent="Collisions"]
transform = Transform( 0.00984565, 0, 0, 0, 1, 0, 0, 0, 19.9933, 0.738391, 0, -1.36409 )

[node name="CollisionShape" type="CollisionShape" parent="Collisions/Wall4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.0666761, 21.6891, 0, 0 )
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="Collisions/Wall4/CollisionShape"]
visible = false

[node name="Camera" type="Camera" parent="."]
fov = 71.7

[node name="Sprite3D" type="Sprite3D" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.795 )
texture = ExtResource( 2 )

[node name="DoorsSpawns" type="Node" parent="."]

[node name="Vagon3-1" type="Area" parent="DoorsSpawns"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape" type="CollisionShape" parent="DoorsSpawns/Vagon3-1"]
transform = Transform( 0.803296, 0, 0, 0, 0.998255, -0.00561401, 0, 0.059045, 0.0949143, -0.00254378, -0.178413, -0.275329 )
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="DoorsSpawns/Vagon3-1/CollisionShape"]
visible = false

[node name="SpawnPoint" type="Spatial" parent="DoorsSpawns/Vagon3-1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.221429, -0.311394 )

[node name="Vagon3-3" type="Area" parent="DoorsSpawns"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2" type="CollisionShape" parent="DoorsSpawns/Vagon3-3"]
transform = Transform( 0.808573, 0, 0, 0, 0.998255, -0.00470852, 0, 0.059045, 0.0796055, 0.0448537, -0.0484816, -2.14598 )
shape = SubResource( 2 )

[node name="CSGBox" type="CSGBox" parent="DoorsSpawns/Vagon3-3/CollisionShape2"]
visible = false

[node name="SpawnPoint" type="Spatial" parent="DoorsSpawns/Vagon3-3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.226612, -2.14072 )

[node name="Characters" type="Node" parent="."]

[node name="Mama" parent="Characters" instance=ExtResource( 3 )]
transform = Transform( 0.999026, 0, 0, 0, 0.999026, 6.01096e-06, 0, -1.40116e-05, 0.428582, -0.63, -0.239, -0.867 )
