[gd_scene load_steps=2 format=2]

[sub_resource type="Theme" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0

[node name="Panel" type="Panel" parent="."]
margin_left = 3.0
margin_top = 863.714
margin_right = 1400.0
margin_bottom = 1046.71
theme = SubResource( 1 )
