[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Imagenes/Jugador/Fifi.png" type="Texture" id=2]
[ext_resource path="res://Imagenes/Jugador/Shadow.png" type="Texture" id=3]

[sub_resource type="CapsuleShape" id=1]

[node name="KinematicBody" type="KinematicBody"]
script = ExtResource( 1 )

[node name="AreaDetection" type="Area" parent="."]
collision_layer = 15
collision_mask = 0

[node name="CollisionShape2" type="CollisionShape" parent="AreaDetection"]
transform = Transform( 0.133, 0, 0, 0, 0.097, 0, 0, 0, 0.0256634, 0, 0, 0 )
shape = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.133, 0, 0, 0, 0.097, 0, 0, 0, 0.0256634, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.677, 0.150751, 0.427612, -0.284193 )
layers = 2
texture = ExtResource( 2 )

[node name="Sombra" type="Sprite3D" parent="CollisionShape"]
transform = Transform( 0.235285, 0, 0, 0, -2.45827e-07, -0.0744998, 0, 1.00553, -8.0886e-09, 0, -1.26126, -0.342742 )
opacity = 0.5
texture = ExtResource( 3 )
[connection signal="area_entered" from="AreaDetection" to="." method="_on_Area_AreaDetection_entered"]
[connection signal="area_exited" from="AreaDetection" to="." method="_on_Area_AreaDetection_exited"]
