[gd_scene load_steps=6 format=2]

[ext_resource path="res://Imagenes/Personajes/niño.png" type="Texture" id=1]
[ext_resource path="res://Imagenes/Jugador/Shadow.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Scripts/Character.gd\"


func _ready():
	pass

func _physics_process(delta):
	var machinist = global.get_character_scene_level(\"Machinist\")
	var child = global.get_character_scene_level(\"Child\")
	if(machinist == 3):
		set_scene(20)
	elif(machinist == 31 and child != 211):
		set_scene(21)
	elif(child == 211):
		set_scene(211)
	elif(child == 22):
		set_scene(22)
	elif(child == 221):
		set_scene(221)
"

[sub_resource type="CapsuleShape" id=2]

[sub_resource type="BoxShape" id=3]

[node name="Child" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.429, 0, 0, 0 )
script = SubResource( 1 )

[node name="Child" type="Area" parent="."]
transform = Transform( 1.00909, 0, 0, 0, 0.873223, 0, 0, 0, 1.22483, 0, 0.0293097, -0.00426649 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Child"]
transform = Transform( 0.155201, 0, 0, 0, 0.155201, 0, 0, 0, 0.155201, 0, 0, 0 )
shape = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1.00909, 0, 0, 0, 0.873223, 0, 0, 0, 1.22483, 0, 0.0293097, -0.00426649 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.0867362, 0, 0, 0, 0.152, 0, 0, 0, 0.065245, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.0842328, 0, 0, 0, 0.0842328, 0, 0, 0, 0.00154556, 0, 0.0501103, 0.0242665 )
texture = ExtResource( 1 )

[node name="Sombra" type="Sprite3D" parent="."]
transform = Transform( 0.0270667, 0, 0, 0, -0.00280844, -0.00695904, 0, 0.0343453, -0.00100469, 0.071453, -0.155, -0.334821 )
opacity = 0.5
texture = ExtResource( 2 )
