[gd_scene load_steps=6 format=2]

[ext_resource path="res://Imagenes/Personajes/escritor.png" type="Texture" id=2]
[ext_resource path="res://Imagenes/Jugador/Shadow.png" type="Texture" id=3]

[sub_resource type="GDScript" id=3]
script/source = "extends \"res://Scripts/Character.gd\"


func _ready():
	set_scene(1)

func _physics_process(delta):
	pass

"

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="BoxShape" id=2]

[node name="Escritor" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.429, 0, 0, 0 )
script = SubResource( 3 )

[node name="Mama" type="Area" parent="."]
transform = Transform( 1.00909, 0, 0, 0, 0.873223, 0, 0, 0, 1.22483, 0, 0.0293097, -0.00426649 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Mama"]
transform = Transform( 0.155201, 0, 0, 0, 0.155201, 0, 0, 0, 0.155201, 0, 0, 0 )
shape = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1.00909, 0, 0, 0, 0.873223, 0, 0, 0, 1.22483, 0, 0.0293097, -0.00426649 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.0867362, 0, 0, 0, 0.152, 0, 0, 0, 0.065245, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.0842328, 0, 0, 0, 0.0842328, 0, 0, 0, 0.00154556, 0, -0.0197825, 0.0242665 )
texture = ExtResource( 2 )

[node name="Sombra" type="Sprite3D" parent="."]
transform = Transform( 0.0270667, 0, 0, 0, -0.00280844, -0.00695904, 0, 0.0343453, -0.00100469, -0.0524943, -0.155, -0.207531 )
opacity = 0.5
texture = ExtResource( 3 )
