[gd_scene load_steps=5 format=2]

[ext_resource path="res://Escenas/Characters/Mama.gd" type="Script" id=1]
[ext_resource path="res://Imagenes/Personajes/viuda.png" type="Texture" id=2]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="BoxShape" id=2]

[node name="Mama" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.429, 0, 0, 0 )
script = ExtResource( 1 )

[node name="Mama" type="Area" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Mama"]
transform = Transform( 0.155201, 0, 0, 0, 0.155201, 0, 0, 0, 0.155201, 0, 0, 0 )
shape = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.0867362, 0, 0, 0, 0.152, 0, 0, 0, 0.065245, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.109, 0, 0, 0, 0.109, 0, 0, 0, 0.002, 0, 0.047, 0.02 )
texture = ExtResource( 2 )
