[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/DialogBox.gd" type="Script" id=1]
[ext_resource path="res://Estilos/Shader_pj.tres" type="Material" id=2]
[ext_resource path="res://Imagenes/Portraits/Fifi/feliz.png" type="Texture" id=3]
[ext_resource path="res://Estilos/Thing.tres" type="StyleBox" id=4]
[ext_resource path="res://Estilos/Font2.tres" type="Theme" id=5]
[ext_resource path="res://Estilos/Font.tres" type="Theme" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.211765, 0.580392, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=9]
resource_name = "Glow"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.200506, 0.213237, 0.578507, 1 ), Color( 0.352941, 0.364706, 0.745098, 1 ), Color( 0.200506, 0.213237, 0.578507, 1 ) ]
}

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.2, 0.211765, 0.580392, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=4]
resource_name = "Glow"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.200506, 0.213237, 0.578507, 1 ), Color( 0.352941, 0.364706, 0.745098, 1 ), Color( 0.200506, 0.213237, 0.578507, 1 ) ]
}

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.2, 0.211765, 0.580392, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=6]
resource_name = "Glow"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.200506, 0.213237, 0.578507, 1 ), Color( 0.352941, 0.364706, 0.745098, 1 ), Color( 0.200506, 0.213237, 0.578507, 1 ) ]
}

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.2, 0.211765, 0.580392, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="Animation" id=8]
resource_name = "Glow"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.200506, 0.213237, 0.578507, 1 ), Color( 0.352941, 0.364706, 0.745098, 1 ), Color( 0.200506, 0.213237, 0.578507, 1 ) ]
}

[node name="Dialog" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 747.448, 80.908, 430.309, 300.947 ],
"_edit_vertical_guides_": [ 250.214, 1250.19 ]
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left" type="Sprite" parent="Control"]
material = ExtResource( 2 )
position = Vector2( 190.68, 620.589 )
texture = ExtResource( 3 )

[node name="Right" type="Sprite" parent="Control"]
material = ExtResource( 2 )
position = Vector2( 1332.44, 679.177 )
texture = ExtResource( 3 )
flip_h = true

[node name="Dialog" type="Panel" parent="Control"]
margin_left = 20.0
margin_top = 825.0
margin_right = 1480.0
margin_bottom = 1105.0
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Dialog"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1445.0
margin_bottom = 260.0
theme = ExtResource( 5 )
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sd do eiusmod tempo incididunt ut labre et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
scroll_active = false

[node name="Name" type="Panel" parent="Control"]
margin_left = 20.0
margin_top = 770.0
margin_right = 400.0
margin_bottom = 830.0
custom_styles/panel = ExtResource( 4 )

[node name="Label" type="Label" parent="Control/Name"]
margin_left = 10.0
margin_top = -0.162231
margin_right = 370.0
margin_bottom = 42.8378
theme = ExtResource( 6 )
text = "MAMA
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Desition" type="Control" parent="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="0" type="Panel" parent="Control/Desition"]
visible = false
margin_left = 250.0
margin_top = 80.0
margin_right = 1250.0
margin_bottom = 140.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Control/Desition/0"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -17.0
margin_right = 20.0
margin_bottom = 17.0
grow_horizontal = 2
theme = ExtResource( 5 )
text = "LOREM IPSUM DOLOR SIT AMET"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Desition/0"]
anims/Glow = SubResource( 9 )

[node name="1" type="Panel" parent="Control/Desition"]
visible = false
margin_left = 250.0
margin_top = 160.0
margin_right = 1250.0
margin_bottom = 220.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Control/Desition/1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -235.0
margin_top = -17.0
margin_right = 235.0
margin_bottom = 17.0
grow_horizontal = 2
theme = ExtResource( 5 )
text = "LOREM IPSUM DOLOR SIT AMET"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Desition/1"]
anims/Glow = SubResource( 4 )

[node name="2" type="Panel" parent="Control/Desition"]
visible = false
margin_left = 250.0
margin_top = 240.0
margin_right = 1250.0
margin_bottom = 300.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Control/Desition/2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -235.0
margin_top = -17.0
margin_right = 235.0
margin_bottom = 17.0
grow_horizontal = 2
theme = ExtResource( 5 )
text = "LOREM IPSUM DOLOR SIT AMET"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Desition/2"]
anims/Glow = SubResource( 6 )

[node name="3" type="Panel" parent="Control/Desition"]
visible = false
margin_left = 250.0
margin_top = 320.0
margin_right = 1250.0
margin_bottom = 380.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="Control/Desition/3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -235.0
margin_top = -17.0
margin_right = 235.0
margin_bottom = 17.0
grow_horizontal = 2
theme = ExtResource( 5 )
text = "LOREM IPSUM DOLOR SIT AMET"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Desition/3"]
anims/Glow = SubResource( 8 )
