[gd_scene load_steps=3 format=2]

[ext_resource path="res://Imagenes/Jugador/Fifi.png" type="Texture" id=1]

[sub_resource type="CapsuleShape" id=1]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.429, 0, 0, 0 )

[node name="Area" type="Area" parent="."]
transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.737474, 0, 0, 0, 0.737474, 0, 0, 0, 0.737474, 0, 0, 0 )
texture = ExtResource( 1 )
